# CompanyAPI

CompanyEmployees/: CompanyEmployees.csproj  MappingProfile.cs  Startup.cs
CompanyEmployees/ActionFilters/: ValidateMediaTypeAttribute.cs
CompanyEmployees/Controllers/: AuthenticationController.cs  CompaniesController.cs  CompaniesV2Controller.cs  EmployeesController.cs  RootController.cs
CompanyEmployees/Extensions/: ServiceExtensions.cs
CompanyEmployees/Migrations/: 20200825202121_CreatingIdentityTables.Designer.cs  20200825202931_AddedRolesToDb.Designer.cs  20200825202931_AddedRolesToDb.cs  RepositoryContextModelSnapshot.cs
CompanyEmployees/Utility/: AuthenticationManager.cs  EmployeeLinks.cs
Contracts/: Contracts.csproj  IAuthenticationManager.cs  IDataShaper.cs
Entities/: Entities.csproj
Entities/DataTransferObjects/: UserForAuthenticationDto.cs
Entities/LinkModels/: Link.cs  LinkResponse.cs
Entities/RequestFeatures/: EmployeeParameters.cs  RequestParameters.cs
LoggerService/: LoggerService.csproj
Repository/: DataShaper.cs  EmployeeRepository.cs  Repository.csproj
Repository/Extension/: RepositoryEmployeeExtensions.cs
Repository/Extension/Utility/: OrderQueryBuilder.cs
